{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Zwapgrid": {
    "ApiUrl": "https://api.zwapgrid.com/",
    "AppUrl": "https://app.zwapgrid.com/",
    "PartnerToken": "{yourToken}"
  }  
}
